spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/tcs
#userid
spring.datasource.username=root
#password
spring.datasource.password=Annarao@2001
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true
